<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .all {
        width: 1000px;
        margin: 0 auto;
        background-color: #e9e9e9;
      }
      .header-box {
        background-color: black;
        padding: 15px 15px;
      }
      .topnav ul {
        list-style: none;
        background: black;
        padding: 0;
        margin: -20px 0;
        text-align: right;
      }
      .topnav li {
        display: inline-block;
      }
      .topnav a {
        text-decoration: none;
        color: white;
        font-style: italic;
        font-weight: 600;
        text-align: center;
        width: 50px;
        display: block;
        padding: 10px 10px;
      }
      .topnav a.active {
        color: yellow;
      }
      #content {
        display: flex;
        justify-content: center;
        column-gap: 10px;
        padding: 40px 20px;
      }
      .container {
        position: relative;
        background-color: white;
        padding: 20px 20px;
      }
      .text {
        color: white;
        position: absolute;
        width: 200px;
        top: 80px;
        right: 20px;
      }
      .text p {
        color: #414647;
        padding-top: 20px;
        font-size: smaller;
      }
      footer {
        line-height: 50px;
        background: black;
        color: white;
        text-align: center;
      }
      footer em {
        color: #9bd40d;
        font-style: normal;
      }
    </style>
  </head>
  <body style="font-family: Arial, Helvetica, sans-serif">
    <div class="all">
      <header>
        <div class="header-box">
          <img src="assets/logo.png" class="logo" />
          <p style="color: #414647; margin: auto">
            The Best Business Solutions!
          </p>
        </div>
        <div class="topnav">
          <ul>
            <li><a class="active" href="#">Main</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Partner</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Solutions</a></li>
            <li><a href="#">Mail</a></li>
          </ul>
        </div>
      </header>
      <article>
        <section id="content">
          <div class="container">
            <img src="assets/image01.jpg" />
            <div class="text">
              <h2>
                Solutions,<br />
                that you <br />need!
              </h2>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum,
                reprehenderit.
              </p>
            </div>
          </div>
          <div class="container">
            <img src="assets/image02.jpg" />
            <div class="text">
              <h2>
                There are no <br />
                complex <br />tasks for us!
              </h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste,
                a.
              </p>
            </div>
          </div>
        </section>
      </article>
      <footer>
        <b><em>Star</em>Biz</b> &copy; 2015 | Privacy Policy
      </footer>
    </div>
  </body>
</html>
